FORK_URL=https://mainnet.infura.io/v3/abcd
MAINNET_RPC_URL=https://mainnet.infura.io/v3/abcd
GOERLI_RPC_URL=https://mainnet.infura.io/v3/abcd
ETHERSCAN_API_KEY=abcd
DEPLOYER_PK=abcs
SCRIPT_USER_PK=abcd
UNDERLYING_AMOUNT=0