# Supply an ALCHEMY_KEY to deploy and run scripts
ALCHEMY_KEY=

# For hardhat fork
FORK_RPC_ENDPOINT=https://alchemy/key

# Unit test gas report
COINMARKETCAP=
REPORT_GAS=

# For contract verification
ETHERSCAN_KEY=