name: Foundry

on: [push]

jobs:
  check-bull-vault:
    name: Forge fmt check bull vault
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-node@v2

      - name: Install Foundry
        uses: onbjerg/foundry-toolchain@v1
        with:
          version: nightly

      - name: Run fmt on bull vault
        run: cd packages/bull-vault && forge fmt --check

  check-crab-netting:
    name: Forge fmt check crab netting 
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-node@v2

      - name: Install Foundry
        uses: onbjerg/foundry-toolchain@v1
        with:
          version: nightly

      - name: Run fmt on crab netting
        run: cd packages/crab-netting && forge fmt --check